dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc\:mysql\://106.53.173.35\:3306/stmis?allowMultiQueries\=true
#dataSource.jdbcUrl=jdbc:mysql://188.131.239.248:3306/stmis?allowMultiQueries=true
dataSource.user=root
dataSource.password=303isgod
#dataSource.password=303isgod
dataSource.maxPoolSize=20
dataSource.maxIdleTime=1000
dataSource.minPoolSize=6
dataSource.initialPoolSize=5 

